VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYnVkeXJ1YW5qdGNzenR1enNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzAwNzMsImV4cCI6MjA1NTY0NjA3M30.gkb7dOVIuzB97Z-aBNo7oQxwSsDb_yV19f-DZz6QAd0
VITE_SUPABASE_URL=https://kjbudyruanjtcsztuzsg.supabase.co
